<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Aplikasi Cuaca</title>
    <link rel="stylesheet" href="download.css">
</head>
<body>
    <header class="navbar">
    <h2 class="logo">Dark Weather</h2>

    <nav>
      <a href="index.html">Home</a>
      <a href="download.html">Download App</a>
    </nav>

    <a href="page3.html">
    <button class="btn-sign">Sign Up</button>
    </a>
  </header>

    <section class="download-section">
        <img src="projek/download.png" alt="Weather App" class="app-image">

        <div class="download-buttons">
            <a href="#" class="btn google-play">Download via Google Play</a>
            <a href="#" class="btn apk">Download APK Langsung</a>
        </div>
    </section>

    <footer>
        <a href="index.html">
    <button class="btn-sign">Kembali</button>
    </a>
    </footer>

</body>
</html>
